-------------------------------------------------------------------------------
Test set: ristoranteTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.169 sec <<< FAILURE!
ristoranteTest.testGetordine()  Time elapsed: 0.122 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <null> but was: <[]>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at ristoranteTest.testGetordine(ristoranteTest.java:63)

ristoranteTest.testGetpiatti()  Time elapsed: 0.004 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <null> but was: <[]>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at ristoranteTest.testGetpiatti(ristoranteTest.java:49)

